# Generated by Django 3.1.7 on 2021-03-22 17:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_profile_workout_category'),
        ('personal', '0004_auto_20210322_2021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdayworkoutlog',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='wlog', to='user.profile'),
        ),
    ]
