# Generated by Django 3.1.7 on 2021-03-22 17:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_profile_workout_category'),
        ('personal', '0005_auto_20210323_0122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdayworkoutlog',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='userdayworkoutlog',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='wo_log', to='user.profile'),
        ),
        migrations.AlterField(
            model_name='userdayworkoutlog',
            name='workout',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
