# Generated by Django 3.1.7 on 2021-03-25 12:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_profile_workout_category'),
        ('personal', '0006_auto_20210323_0138'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='UserDayWorkoutLog',
            new_name='WorkoutLog',
        ),
    ]
